<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	body{
	background-image: url('https://i.pinimg.com/736x/e8/bf/3b/e8bf3b6a88e6dd403cf3f67b230ee80f.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	}

	#searchbutton{
		color: #f4dfe8;
		border: 2px solid #f4dfe8;
        padding: 5px 10px; 
        border-radius: 5px
	}


	#textofnav{
		color: #f4dfe8;
		font-family: cursive, lucida handwriting;
		font-weight: bold;
		font-size: 20px;
		border: 2px solid #f4dfe8;
        padding: 5px 10px; 
        border-radius: 5px;
	}

	#train_fair{
		width: 70px;
		height: 70px;
	}


	nav{
		background-color: #b4a8c0;
	}

	h1{
		text-align: center;
		background-color: white;
		color: #b4a8c0;
		font-family: cursive, lucida handwriting;
		font-weight: bold;
	}

	#tr1_table{
		background-color: #f4dfe8;
	}

	#tr2{
		background-color: #f4dfe8;
	}




</style>
                           <!--Control tabs-->
</head>
<body>
<nav class="navbar navbar-expand-md bg-default navbar-default fixed-top">
		
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="Train_Fair.png" id="train_fair"></a>
		
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link text-default" href="index.html" id="textofnav">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-default" href="page2.html" id="textofnav">Sanrio Train Schedule</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-default" href="page3.html" id="textofnav">Contact Info</a>
				</li>
			</ul>
			
			<form class="d-flex">
				<input class="form-control" type="search" placeholder="Search...">
				<button class="btn btn-outline-danger" type="submit" id="searchbutton">Seach</button>
			</form>
		</div>
	</div>
</nav>

<br><br><br><br><br><br>


<center>

	<h1>Sanrio Train Schedule ~</h1>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table class="table table-bordered">
				<tr class="table-default">

					<th>Day</th>
					<th>Opening hours</th>
					<th>Operating hours</th>
					<th>Number of Trains</th>
				</tr>
				<tr class="table-default">
					<td>Monday</td>
					<td>5:30AM – 10:30PM</td>
					<th>5:30AM-9:50PM</th>
					<th>15</th>
				</tr>
				<tr class="table-default">
					<td>Tuesday</td>
					<td>5:30AM – 10:30PM</td>
					<th>5:30AM-9:50PM</th>
					<th>15</th>
				</tr>
				<tr class="table-default">
					<td>Wednesday</td>
					<td>5:30AM – 10:30PM</td>
					<th>5:30AM-9:50PM</th>
					<th>15</th>
				</tr>
				<tr class="table-default">
					<td>Thursday</td>
					<td>5:30AM – 10:30PM</td>
					<th>5:30AM-9:50PM</th>
					<th>15</th>
				</tr>
				<tr class="table-default">
					<td>Friday</td>
					<td>5:30AM – 10:30PM</td>
					<th>Operating hours</th>
					<th>15</th>
				</tr>
				<tr class="table-default">
					<td>Saturday</td>
					<td>5:30AM – 10:30PM</td>
					<th>5:30AM-9:50PM</th>
					<th>12</th>
				</tr>	
				<tr class="table-default">
					<td>Sunday</td>
					<td>5:30AM – 10:30PM</td>
					<th>5:30AM-9:50PM</th>
					<th>12</th>
				</tr>															
				</table>
			</div>
		</div>
	</div>
</center>

<br><br>
<h1 style="font-size: 27px; text-align: center; font-family: cursive, lucida handwriting;"> Submitted by: Althea Francisco & Samantha Ramos... </h1>

<a href="https://docs.google.com/document/d/1KrxnwbxUIYvcCKzZFbyRDur8mnZBZNdFH1aGo7tDHBQ/edit?usp=sharing" target="new" style="text-align: center; font-size: 30px; background-color: #f4dfe8; color: #b4a8c0;"> References...</a>
</body>
</html>