<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page3</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	body{
	background-image: url('https://i.pinimg.com/736x/e8/bf/3b/e8bf3b6a88e6dd403cf3f67b230ee80f.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	}

	#searchbutton{
		color: #f4dfe8;
		border: 2px solid #f4dfe8;
        padding: 5px 10px; 
        border-radius: 5px
	}


	
	#textofnav{
		color: #f4dfe8;
		font-family: cursive, lucida handwriting;
		font-weight: bold;
		font-size: 20px;
		position: relative;
	}

	#textofnav::after{
	content: '';
	height: 4px;
	width: 0%;
	margin: 0 auto;
	background-color: #f4dfe8;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: all 0.3s;
	}

	#textofnav:hover::after{
	width: 100%;
	}

	#train_fair{
		width: 70px;
		height: 70px;
	}


	nav{
		background-color: #b4a8c0;
	}

	h1{
		text-align: center;
		background-color: white;
		color: #b4a8c0;
		font-family: cursive, lucida handwriting;
		font-weight: bold;
	}

	h6{
		font-size: 28px;
		font-family: cursive, lucida handwriting;		
		color: #b4a8c0;
		text-align: center;
		background-color: white;
	}

	textarea {
        max-width: 1000px;
        height: 200px;
        border: 2px solid #ccc;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        resize: none;
    }

   	p{
 		text-align: center;
		background-color: #b4a8c0; width: 550px;
		color: #f4dfe8;
		font-family: cursive, lucida handwriting;
		font-weight: bold;
		font-size: 25px;
    }


    h2{
		font-size: 34px;
		font-family: cursive, lucida handwriting;		
		color: #b4a8c0;
		text-align: center;
		background-color: #f4dfe8;     
		font-weight: bold;   	
    }

    #label1{
    	background-color: #f4dfe8;
		color: #b4a8c0;
		font-family: cursive, lucida handwriting;
		font-weight: bold;
		font-size: 26px;
    }

    #divbg{
    	background-color: #b4a8c0;
    }

    #feedbackbutton{
    	color: #f4dfe8;
    	border: 2px solid #f4dfe8;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        resize: none;
    }

</style>
                           <!--Control tabs-->
</head>
<body>
<nav class="navbar navbar-expand-md bg-default navbar-default fixed-top">
		
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="Train_Fair.png" id="train_fair"></a>
		
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link text-default" href="index.html" id="textofnav">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-default" href="page2.html" id="textofnav">Sanrio Train Schedule</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-default" href="page3.html" id="textofnav">Contact Info</a>
				</li>
			</ul>
			
			<form class="d-flex">
				<input class="form-control" type="search" placeholder="Search...">
				<button class="btn btn-outline-danger" type="submit" id="searchbutton">Seach</button>
			</form>
		</div>
	</div>
</nav>



                  <!--Feedback part-->
<br><br><br><br><br>
<h1>Leave your feedback...</h1>
<h6><strong>please help us improve by giving a feedback!</strong></h6>

  <br><br><br><br>

<center>
    <div class="row text-center">
        <div class="col-md-6 mx-auto" id="divbg">
        	<br>
            <label for="name" id="label1">Name:</label>
            <br><br>
            <input type="text" class="form-control mx-auto d-block w-80" id="name" placeholder="Enter your Name...">
            <br>
            <label for="email" id="label1">Email Address:</label>
            <br><br>
            <input type="text" class="form-control mx-auto d-block w-80" placeholder="Enter your Email Address...">
            <br><br>
    
<br><br><br><br>

    	<label class="form-label" id="label1">Give us your feedback!</label>
    	<br><br>
        <textarea class="form-control" placeholder="Type here..."></textarea>
        <br><br>
        <button class="btn btn-default" id="feedbackbutton" onclick="submit()">Submit feedback...</button>
        <br><br>
        </div>
	</div>
</center>


  

    <!--help-->


<center>
        <div class="help-part">
        	<br><br><br>
        <h2>^^ Help ^^</h2>

        <p>For any assistance, here is our help team. Feel free to send any message to these accounts!
        	<br><br>
     	Facebook: Sam & Mau's Train Service
        	<br>
      	Instagram: @sanriotrain 
        	<br>
   	X(Twitter): @sanriotrain
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYfRZOfRyyDskFIvBevwSIXv7vDjxMRl7_Jg&s" width="20"></a>  
         <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/555/small/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png" width="28">
         <img src="https://static.vecteezy.com/system/resources/previews/042/148/611/non_2x/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.png" width="28">
 </a>

        </p>
    </div>
</center>

<script type="text/javascript">
// javascript coding
	function submit() {
		var name = document.getElementById("name").value;
		window.alert("Thank you for submitting your feedback " + name);
	}



</script>







<br><br>
<h1 style="font-size: 27px; text-align: center; font-family: cursive, lucida handwriting;"> Submitted by: Althea Francisco & Samantha Ramos... </h1>
<a href="https://docs.google.com/document/d/1KrxnwbxUIYvcCKzZFbyRDur8mnZBZNdFH1aGo7tDHBQ/edit?usp=sharing" target="new" style="text-align: center; font-size: 30px; background-color: #f4dfe8; color: #b4a8c0;"> References...</a>  
</body>
</html>